.body{
    margin:0px;
    padding-top: 80px;
    padding-left: 96px;
    padding-right: 24px;
    background-color: rgb(248,248,248);
}




.thumbnail{
    width:100%;
    
}
.video-title{
    vertical-align: top;
    margin-top: 0px;
    margin-bottom:0px;
    font-family: roboto;
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;

    
}
.author{
    font-family: roboto;
    font-size: 12px;
    color: rgb(96,96,96);
    margin-bottom: 4px;
}
.stats{
    margin-top: 0px;
    font-family: roboto;
    font-size: 12px;
    color: rgb(96,96,96);
}

.channel-picture{
    width:50px;
    margin-top: 10px;
    margin-right:10px;
   
}
.profile-picture{
   border-radius: 50px;
   width:36px;
   vertical-align: top;
   
}

.video-info{
    margin-top: 10px;
    margin-left: 10px;

    
}
.full-video{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.full-grid{
    display: grid;
    grid-template-columns:1fr 1fr 1fr  ;
    column-gap: 16px;
    row-gap:20px
}
@media (max-width: 450px){
    .full-grid{
        grid-template-columns: 1fr ;
    }
}
@media (min-width:451px) and (max-width: 750px){
    .full-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width:751px) and (max-width: 750px){
    .full-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1000px){
    .full-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.flex-box{
    display: flex;
    flex-direction: row;
    height: 55px;
    justify-content: space-between;
    position:fixed;
    top:0px;
    left:0px;
    right:0px;
    background-color: white;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(228, 228, 228);
    z-index:5;
}
.left-section{
    display: flex;
    align-items: center;
}
.right-section{
    
    width:180px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 20px;
    flex-shrink: 0;
}
.middle-section{
   
    flex: 1;
    margin-left: 70px;
    margin-right: 35px;
    max-width: 500px;
    display: flex;
    align-items: center;
}

.menu{
    height:24px;
    margin-left: 24px;
    margin-right:24px;
}
.youtube{
    height: 20px;
}
.search{
    height: 25px;
    
   
}
.mic{
    height: 24px;
     
}
.search-box{
   height: 40px;
    flex: 1;
    width: 0;
    min-width: 0;
    padding-left: 12px;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    border: 1px solid #cccccc;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    box-shadow: inset 0px 1px 2px #eeeeee;
                 
        
}
.search-box::placeholder {
    font-family: Roboto, Arial;
    font-size: 16px;
    }
.search-box-button{
    height: 44px;
    width: 66px;
    background-color: rgb(240, 240, 240);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(192, 192, 192);
    margin-left: -1px;
    margin-right: 10px;
    border-top-right-radius:22px ;
    border-bottom-right-radius: 22px;
    }
.mic-button{
    height: 44px;
    width: 44px;
    border-radius: 22px;
    border: none;
    background-color: rgb(245, 245, 245);
    }
    .upload-icon{
        height: 24px;
    }
    .youtube-apps-icon{
        height: 24px;

    }
    .notification-icon{
        height:24px;
    }
    .channel-profile{
        width:32px;
        border-radius: 16px;
    }
    .sidebar{
        position: fixed;
        left: 0;
        bottom: 0;
        top: 55px;
        background-color: white;
        width: 72px;
        z-index: 100;
        padding-top: 5px;
    }
    .video-time {
        font-family: Roboto, Arial;
        font-size: 12px;
        font-weight: 500;
        padding-left: 2px;
        padding-right: 2px;
        padding-top:4px;
        padding-bottom:4px;
        background-color: black;
        color: white;
        position: absolute;
        bottom: 8px;
        right: 5px;
        border-radius: 2px;
    }
    .thumbnail-row{
     margin-bottom: 0px;
     position:relative;
     
    }
    .notifications-icon-container{
        position:relative;
    }
    .notifications-count{
        position: absolute;
        top: -2px;
        right: -5px;
        background-color: rgb(200, 0, 0);
        color: white;
        font-family: Roboto, Arial;
        font-size: 11px;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 2px;
        padding-bottom: 2px;
        border-radius: 10px;
    }
    .sidebar-link {
        height: 74px;
        display:flex;
        justify-content:center;
        align-items: center;
        flex-direction: column;
        
        }
       
    .sidebar-link:hover {
        background-color: rgb(235, 235,235);
        }
    .sidebar-link img{
        height:24px;
        margin-bottom: 4px;
    }    
    .sidebar div{
        font-family: roboto;
        font-size: 10px;
    }
    .search-box-button .tooltip,.mic-button .tooltip,.upload-icon-container .tooltip{
        position:absolute;
        background-color: gray;
        color:white;
        padding-top:4px;
        padding-bottom:4px;
        padding-left:8px;
        padding-right:8px;
        border-radius:2px;
        font-size:12px;
        bottom:-30px;
        opacity:0;
        transition: opacity 0.15s;
        pointer-events:none ;
        white-space: nowrap;
        font-family: roboto;
        
    }
    .search-box-button:hover .tooltip,.mic-button:hover .tooltip,.upload-icon-container:hover .tooltip{
        opacity:1;
    }
    .search-box-button,.mic-button, .upload-icon-container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
